FIREBASE_API_KEY = "AIzaSyAhLX0hQg-ebLx7XeeYE9cgCuSeWX6XPO8"
FIREBASE_AUTH_DOMAIN = "next-trek.firebaseapp.com"
FIREBASE_PROJECT_ID = "next-trek"
FIREBASE_STORAGE_BUCKET = "next-trek.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "605628984580"
FIREBASE_APP_ID = "1:605628984580:web:7ee65b8202b6663bcdf451"

CLOUD_NAME = dvt0fihkl
CLOUDINARY_API_KEY = 759481812554681
CLOUDINARY_API_SECRET = KEb6ZXmDNY_pTgh85mbecMh80Nk
CLOUDINARY_API_ENV_VAR = CLOUDINARY_URL = cloudinary://759481812554681:KEb6ZXmDNY_pTgh85mbecMh80Nk@dvt0fihkl